{
  "author": "peterss",
  "name": "citeproc-doi-server",
  "description": "Nodejs server for formatted citation of dois",
  "version": "v0.0.1",
  "engines": {
    "node": ">=0.6.11"
  },
  "bin": {
    "citeproc-doi-server": "./src/server.js"
  },
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "jsdom": "0.2.0",
    "request": "*",
    "connect": "2.29.1"
  },
  "devDependencies": {}
}
